<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Raijū</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262B3B</string>
				<key>caret</key>
				<string>#D4D4D4</string>
				<key>foreground</key>
				<string>#D4D4D4</string>
				<key>invisibles</key>
				<string>#67769661</string>
				<key>lineHighlight</key>
				<string>#67769630</string>
				<key>selection</key>
				<string>#67769661</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
        <key>fontStyle</key>
        <string> italic</string>
				<key>foreground</key>
				<string>#6F7899</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CEB3F7</string>
			</dict>
		</dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>
        punctuation.definition, punctuation.definition.annotation, punctuation.definition.heading, punctuation.definition.list_item, punctuation.definition.thematic-break, punctuation.separator, punctuation.terminator, punctuation.accessor, punctuation.section, punctuation.support.type.property-name.begin, punctuation.support.type.property-name.end
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8892aa</string>
      </dict> 
    </dict>
    <dict>
      <key>name</key>
      <string>Block and Braces</string>
      <key>scope</key>
      <string>
        meta.brace.round, meta.brace.curly, punctuation.definition, keyword.operator.ternary, meta.brace.curly.graphql, meta.brace.square, punctuation.operation.graphql, punctuation.colon.graphql 
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8892aa</string>
      </dict> 
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff33</string>
      </dict>
    </dict>		
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffedcb</string>
      </dict>
    </dict>
    <dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CEB3F7</string>
			</dict>
		</dict>
    <dict>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CBB1F3</string>
      </dict>
    </dict>		
    <dict>
      <key>scope</key>
      <string>variable.member</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a188f1</string>
      </dict>
    </dict>
    <dict>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a188f1</string>
			</dict>
		</dict>
    <dict>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CBB1F3</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.function, meta.selectionset.graphql variable.graphql, meta.type.interface.graphql meta.type.object.graphql variable.graphql</string> 
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7e2ff</string>
      </dict>
    </dict>		
    <dict>
      <key>scope</key>
      <string>variable.annotation</string> 
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffedcb</string>
      </dict>
    </dict>    
    <dict>
      <key>scope</key>
      <string>variable.annotation</string> 
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffedcb</string>
      </dict>
    </dict>    
    <dict>
      <key>scope</key>
      <string>keyword, keyword.operator.word</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8D9AD1</string>
      </dict>
    </dict>
    <dict>
			<key>scope</key>
			<string>keyword.operator</string> 
      <key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffedcb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8D9AD1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8D9AD1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic </string>
				<key>foreground</key>
				<string>#D7E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D7E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8D9AD1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#FFEDCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D7E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A7A7EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A188F1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4E373F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F1888E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#52453D</string>
				<key>foreground</key>
				<string>#FAAE85</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.raijū</string>
	<key>author</key>
	<string>Tobias Timm</string>
	<key>comment</key>
	<string>Raijū is a theme for Visual Studio Code and Sublime Text inspired by Ariake Dark and Subliminal.</string>
</dict>
</plist>
